# ProyectoCore

./: ProyectoCore.sln
Aplicacion/: Aplicacion.csproj
Aplicacion/Cursos/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/ManejadorError/: ManejadorExcepccion.cs
Dominio/: Comentario.cs  Curso.cs  CursoInstructor.cs  Dominio.csproj  Instructor.cs  Precio.cs
Persistencia/: CursosOnlineContexto.cs  Persistencia.csproj
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: CursosController.cs  WeatherForecastController.cs
WebAPI/Middelware/: ManejadorErrorMiddelware.cs
WebAPI/Properties/: launchSettings.json
